# -*- mode: ruby -*-
# v: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

if ENV["BOOTSTRAP"] == "1" then
  PLAYBOOK = "node_bootstrap.yml"
else
  PLAYBOOK = "node.yml"
end

Vagrant.configure(VAGRANTFILE_API_VERSION) do |conf|
  conf.vm.box = "debian/buster64"
  conf.ssh.insert_key = false
  conf.vm.provider :virtualbox do |v|
    v.linked_clone = true
  end
  conf.vm.define "ansible.dev" do |node|
    node.vm.hostname = "ansible.dev"
    node.vm.network :private_network, ip: "192.168.60.10"
    node.vm.provision :ansible do |p|
      p.playbook = PLAYBOOK
      p.inventory_path = "hosts"
      p.extra_vars = {
        ansible_ssh_user: "vagrant",
        ansible_ssh_private_key_file: "~/.vagrant.d/insecure_private_key",
        ansible_host: "192.168.60.10"
      }
    end
  end
end
